[metadata]
name = rht-labs-generator
version = 0.0.1

[options]
install_requires =
    rht-labs-core
    Jinja2
packages = find:
include_package_data = True

[option.packages.find]
include=lab_generator

[options.entry_points]
console_scripts =
    lab-generator = lab_generator:main
